\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {paragraph}{Using uv and pip}{3}{section*.5}%
\contentsline {section}{\numberline {2}Q1: Policy Iteration and Value Iteration}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Q1.1: Stationary Environment Analysis}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Implementation}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Results}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Key Observations}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Q1.2: Non-Stationary Environment Analysis}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Implementation}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Results}{6}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Key Observations}{6}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Q1.3: Improved Value Iteration}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implementation}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Results}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Key Observations}{7}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Q2: Dynamic Programming Applications}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Q2.1: Online Knapsack Problem}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Problem Formulation}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Implementation}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Results}{8}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Key Observations}{8}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Q2.2: Portfolio Optimization}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Problem Formulation}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Implementation}{9}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Results}{9}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Key Observations}{9}{subsubsection.3.2.4}%
